{
  "name": "fundbot-webhook",
  "version": "1.0.0",
  "description": "Webhook for Dialogflow FundBot",
  "main": "webhook.js",
  "scripts": {
    "start": "netlify dev"
  },
  "dependencies": {
    "express": "^4.17.1",
    "body-parser": "^1.19.0",
     "serverless-http": "^3.0.1",
    "dialogflow-fulfillment": "^0.6.1"
  },

  "devDependencies": {
    "netlify-cli": "^15.0.0"
  }
}
